GitTreeFilter/Commands/ConfigureReferenceObjectDialog.xaml

<platformUI:DialogWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    mc:Ignorable="av" x:Class="GitTreeFilter.Commands.ConfigureReferenceObjectDialog"
             Width="500" 
             Height="300"
             Title="Select GIT object reference"
             WindowStartupLocation="CenterScreen" 
             ResizeMode="NoResize"
             ShowInTaskbar="False"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10">
            <CheckBox x:Name="MergeHeadCheckBox"
                      Content="Only my changes"
                      Visibility="{Binding MergeHeadCheckBoxVisibility, Mode=OneWay}"
                      IsChecked="{Binding PinToMergeHead, Mode=TwoWay}"
                      VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10">
            <Button x:Name="CancelBtn" 
                    Width="75" 
                    Content="Cancel" 
                    Margin="0,0,5,0"
                    Click="CancelBtn_Click"/>
            <Button x:Name="OKBtn" 
                    Width="75" 
                    Content="OK"
                    IsEnabled="{Binding IsOkEnabled, Mode=OneWay}"
                    Click="OKBtn_Click"/>
        </StackPanel>
        <TabControl Name="Tabs" Margin="15,15,15,46">
            <TabItem Name="BranchesTab" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" ToolTip="Compare to a worktree at the last shared commit between current HEAD and selected branch (merge-base HEAD {branch})">
                        <Image Source="/GitTreeFilter;component/Resources/branch.png" SnapsToDevicePixels="True" Width="16" Margin="0,0,2,0" />
                        <TextBlock Text="Branch" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="BranchList" ItemsSource="{Binding BranchListData, Mode=OneWay}" SelectedItem="{Binding SelectedReference, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock TextTrimming="WordEllipsis" Text="{Binding FriendlyName, Mode=OneTime}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Name="CommitsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" ToolTip="Compare to a worktree at a specific commit from the history of the current HEAD">
                        <Image Source="/GitTreeFilter;component/Resources/commit.png" SnapsToDevicePixels="True" Width="16" Margin="0,0,2,0" />
                        <TextBlock Text="Commit" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="CommitList" ItemsSource="{Binding CommitListData, Mode=OneWay}" SelectedItem="{Binding SelectedReference, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Width="100" Text="{Binding ShortSha, Mode=OneTime}" />
                                    <TextBlock TextTrimming="WordEllipsis" Text="{Binding ShortMessage, Mode=OneTime}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Name="TagsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" ToolTip="Compare to a worktree at a specific tag from the whole repository">
                        <Image Source="/GitTreeFilter;component/Resources/tag.png" SnapsToDevicePixels="True" Margin="0,0,2,0" Width="16" />
                        <TextBlock Text="Tag" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="TagList" ItemsSource="{Binding TagListData, Mode=OneWay}" SelectedItem="{Binding SelectedReference, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Width="100" Text="{Binding ShortSha, Mode=OneTime}" />
                                    <TextBlock TextTrimming="WordEllipsis" Text="{Binding FriendlyName, Mode=OneTime}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</platformUI:DialogWindow>